{
  "name": "@mwalkersigma/stagehand",
  "version": "0.0.2",
  "description": "A typed, multi-stage CLI script framework with compensation, error registries, and tasuku-powered terminal rendering.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwalkersigma/stagehand.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "skills",
    "!skills/_artifacts"
  ],
  "scripts": {
    "test": "bun test",
    "build": "bun run build-framework.ts build",
    "build:dry": "bun run build-framework.ts build --dry-run",
    "build:fast": "bun run build-framework.ts build --no-test",
    "publish:dry": "bun run publishFramework.ts publish --dry-run",
    "publish:npm": "bun run publishFramework.ts publish",
    "release:dry": "npm run publish:dry",
    "release:npm": "npm run publish:npm"
  },
  "keywords": [
    "cli",
    "framework",
    "typescript",
    "pipeline",
    "stages",
    "tasks",
    "compensation",
    "rollback",
    "bun",
    "tasuku",
    "terminal",
    "tanstack-intent"
  ],
  "author": "Michael Walker",
  "license": "MIT",
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "tasuku": "^3.0.0-beta.5"
  },
  "devDependencies": {
    "@tanstack/intent": "^0.0.27",
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.0",
    "typescript": "^5.8.3"
  }
}
